{
  "name": "ozonlabeapi",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.backend.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonvweb/ozon-redactor-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/antonvweb/ozon-redactor-api/issues"
  },
  "homepage": "https://github.com/antonvweb/ozon-redactor-api#readme",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
